@import "../../assets/styles/abstracts";

main {
  min-height: 100vh;
  padding: $spacer-m 0;
  background-color: $primary-color;

  p {
    color: $text-color;
    text-align: center;
  }
}
.control-bar {
  @include flex(row, space-between, initial);

  @include mq($small) {
    height: 90px;
    flex-direction: column;
  }

  div {
    @include flex(row, space-around, initial);

    @include mq($small) {
      justify-content: flex-end;
    }

    button {
      height: 40px;
      width: 40px;
      border-radius: $border-radius-sm;
      padding: 4px 0 0 0;
      font-size: 20px;
    }
  }
}
.users-list {
  margin-top: $spacer-m;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
}

/* List Layout */
.users-list.list {
  grid-template-columns: initial;
  grid-auto-rows: minmax(150px, 1fr);
}
